SECRET_KEY=CONFIGURE YOUR SECRET FLASK KEY HERE
WTF_CSRF_SECRET_KEY=CONFIGURE YOUR WTF CSRF SECRET KEY HERE

REDIRECT_URI="CONFIGURE YOUR REDIRECT URI HERE (for development use localhost)"
REDIRECT_PORT="CONFIGURE YOUR PORT FOR REDIRECTS HERE"

REDIS_HOST=localhost (for development)
REDIS_PORT=CONFIGURE YOUR REDIS PORT HERE
REDIS_PASSWORD=CONFIGURE YOUR SECRET REDIS PASSWORD HERE
REDIS_USE_SSL=false
REDIS_DB=0

SCOPES="https://www.googleapis.com/auth/calendar.events https://www.googleapis.com/auth/calendar.calendarlist.readonly https://www.googleapis.com/auth/userinfo.email openid"
GOOGLE_CREDENTIALS_PATH=PATH TO GOOGLE_CREDENTIALS.JSON