ECS 140A - Programming Languages
MWF 12:10 - 1:00 PM WELLMN 2 M 2:10 - 3:00 PM MDSC C 180 Final Exam: Fri. Mar.21 at 8:00am show details...
ECS 152A - Computer Networks
M 1:10 - 2:00 PM OLSON 147 TR 12:10 - 1:30 PM EVERSN 176 Final Exam: Thu. Mar.20 at 10:30am show details...
ECS 165A - Database Systems
TR 10:30 - 11:50 AM GIEDT 1002 W 8:00 - 8:50 AM CRUESS 107 Final Exam: Thu. Mar.20 at 8:00am show details...


EEC 007 - Prog & Microcontrollers
Waitlist #1
M 12:10 - 2:00 PM KEMPER 2110 TR 10:30 - 11:50 AM WELLMN 126 Final Exam: Mon. Dec.08 at 3:30pm show details...
ENG 035 - Statics
TR 3:10 - 4:30 PM GIEDT 1002 W 8:00 - 8:50 AM SOCSCI 80 Final Exam: Tue. Dec.09 at 10:30am show details...
MGT 011A - Elementary Accounting
TR 9:00 - 10:20 AM YOUNG 198 F 9:00 - 9:50 AM WICKSN 1038 Final Exam: Thu. Dec.11 at 10:30am show details...
UWP 101 - Advanced Composition
Waitlist #2
MW 10:30 - 11:50 AM SHLDS 90A Final Exam: Fri. Dec.12 at 10:30am show details...


IGNORE Waitlist and show details...

Parse Course Title
Days (MTWRF)
Time (end parse at AM or PM)
Location (end at next day letter)
From Final Exam to AM or PM

Colors
#d9aa00 = Davis Gold
#2f4f76 = Davis Blue